JWT_SECRET=DC1998DC

CLOUD_NAME=dzqtl9zvg
CLOUDINARY_API_KEY=867918166335518
CLOUDINARY_API_SECRET=OD6jwcGLwMFTXoXnt4KxRV84bEg




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=arzuarman143@gmail.com
SMTP_PASSWORD=hlrc zjpe stbo agyz
# TO_EMAIL=
